<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtm-Ck-Pik">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HackerNews Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-fH-kkG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCellId" id="d3v-4R-OPp" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3v-4R-OPp" id="bPi-r6-kuO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-cU-Ksm">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81740247483221473" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-nh-yyY">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbN-cU-Ksm" firstAttribute="centerY" secondItem="bPi-r6-kuO" secondAttribute="centerY" id="HXu-Ra-Yau"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vbN-cU-Ksm" secondAttribute="leading" id="glx-gS-LcX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsi-nh-yyY" secondAttribute="trailing" id="jVb-w6-z6n"/>
                                                <constraint firstItem="hsi-nh-yyY" firstAttribute="centerY" secondItem="bPi-r6-kuO" secondAttribute="centerY" id="yP9-es-oEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="hsi-nh-yyY" id="SyN-0u-sle"/>
                                            <outlet property="titleLabel" destination="vbN-cU-Ksm" id="Oas-rC-VhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JBb-Nz-BKQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sWh-Sm-Nhu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCP-fH-kkG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2G7-o2-CyH"/>
                            <constraint firstItem="KCP-fH-kkG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DOZ-Uo-ab0"/>
                            <constraint firstItem="KCP-fH-kkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZs-WP-QqS"/>
                            <constraint firstItem="KCP-fH-kkG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vUH-Ev-FjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HackerNews Stories" id="bK7-7K-ckb"/>
                    <connections>
                        <outlet property="storyTable" destination="KCP-fH-kkG" id="rc8-hn-dzP"/>
                        <segue destination="UtO-mb-Vh3" kind="show" identifier="go_to_show_story" id="QRx-Os-jhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="324"/>
        </scene>
        <!--Story-->
        <scene sceneID="aeJ-kv-Lwi">
            <objects>
                <viewController title="Story" id="UtO-mb-Vh3" customClass="StoryViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csO-Yf-PaC"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv9-Jl-c3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXT-Gc-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-IZ-5rZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiR-IZ-5rZ" firstAttribute="width" secondItem="RXT-Gc-dZh" secondAttribute="width" id="2AY-XH-rJD"/>
                            <constraint firstItem="HiR-IZ-5rZ" firstAttribute="height" secondItem="RXT-Gc-dZh" secondAttribute="height" id="RVo-Ko-wYm"/>
                            <constraint firstItem="HiR-IZ-5rZ" firstAttribute="centerY" secondItem="RXT-Gc-dZh" secondAttribute="centerY" id="WeQ-g3-Noa"/>
                            <constraint firstItem="HiR-IZ-5rZ" firstAttribute="centerX" secondItem="RXT-Gc-dZh" secondAttribute="centerX" id="ZUk-Sf-vak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HiR-IZ-5rZ" id="Jhf-5C-PGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eV-6j-tTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vt3-ee-C30">
            <objects>
                <viewController title="Settings" id="BhS-xi-Ibk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmY-VF-4xE"/>
                        <viewControllerLayoutGuide type="bottom" id="GBS-xx-Yfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUQ-sy-fZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-Sh-5nG">
                                <rect key="frame" x="258" y="42" width="85" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-0y-lFF">
                                <rect key="frame" x="0.0" y="78" width="600" height="473"/>
                                <connections>
                                    <segue destination="1mH-Vk-vZG" kind="embed" id="Kpw-1v-1lF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBS-xx-Yfb" firstAttribute="top" secondItem="Z3C-0y-lFF" secondAttribute="bottom" id="3O2-Vc-sHC"/>
                            <constraint firstItem="Z3C-0y-lFF" firstAttribute="width" secondItem="yUQ-sy-fZm" secondAttribute="width" id="6l6-ot-LYz"/>
                            <constraint firstItem="Z3C-0y-lFF" firstAttribute="centerX" secondItem="yUQ-sy-fZm" secondAttribute="centerX" id="Cw1-AH-ag2"/>
                            <constraint firstItem="Z3C-0y-lFF" firstAttribute="top" secondItem="reZ-Sh-5nG" secondAttribute="bottom" constant="8" id="PG1-KG-0s3"/>
                            <constraint firstItem="reZ-Sh-5nG" firstAttribute="top" secondItem="vmY-VF-4xE" secondAttribute="bottom" constant="22" id="mOv-mD-1c5"/>
                            <constraint firstItem="reZ-Sh-5nG" firstAttribute="centerX" secondItem="yUQ-sy-fZm" secondAttribute="centerX" id="wmB-0c-urf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vnj-AE-qZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-FT-KSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mYQ-ty-pLH">
            <objects>
                <tabBarController id="gtm-Ck-Pik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uzx-Od-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ma8-Aa-xG4" kind="relationship" relationship="viewControllers" id="gB3-Dd-cb4"/>
                        <segue destination="BhS-xi-Ibk" kind="relationship" relationship="viewControllers" id="X9i-0p-Bmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThH-fr-Pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-81"/>
        </scene>
        <!--Settings Table-->
        <scene sceneID="L4n-Zy-vTo">
            <objects>
                <tableViewController title="Settings Table" id="1mH-Vk-vZG" customClass="SettingsTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Zn-V3-oBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Facebook login" id="Pce-YY-Lyu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Qa-Vz-zsU">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qa-Vz-zsU" id="Ae6-FZ-E9N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1mH-Vk-vZG" id="JOI-fl-EZ2"/>
                            <outlet property="delegate" destination="1mH-Vk-vZG" id="Jui-YJ-LBV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButtonParent" destination="Ae6-FZ-E9N" id="A3i-fy-5bg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-Jw-Oug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-515.5"/>
        </scene>
        <!--HackerNews-->
        <scene sceneID="Aa0-1B-QTh">
            <objects>
                <tableViewController id="sSE-RZ-QCR" customClass="HackerNewsViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6LQ-vG-zF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2yj-Y1-RPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bib-RM-ipC">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bib-RM-ipC" id="jpv-YZ-g3a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-7I-uEt">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="a0T-7I-uEt" secondAttribute="leading" id="6TK-iM-qo6"/>
                                                <constraint firstItem="a0T-7I-uEt" firstAttribute="centerY" secondItem="jpv-YZ-g3a" secondAttribute="centerY" id="Ocw-fe-Srk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_top" id="NoW-pQ-paC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="czl-MR-bVU">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czl-MR-bVU" id="j1W-J3-4wY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-Zl-5d0">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="yiW-Zl-5d0" secondAttribute="leading" id="Vvk-qF-tLX"/>
                                                <constraint firstItem="yiW-Zl-5d0" firstAttribute="centerY" secondItem="j1W-J3-4wY" secondAttribute="centerY" id="oWi-Dc-RCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_latest" id="vgD-9Y-eGX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sSE-RZ-QCR" id="F3n-FE-aMG"/>
                            <outlet property="delegate" destination="sSE-RZ-QCR" id="Ic5-Vh-s5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HackerNews" id="jjv-qr-yKq">
                        <barButtonItem key="backBarButtonItem" title="back" id="9yc-js-4ag"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78L-Th-L6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="324"/>
        </scene>
        <!--Read-->
        <scene sceneID="Ipy-Vz-9gJ">
            <objects>
                <navigationController id="Ma8-Aa-xG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" id="Lbw-PG-ECv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nI6-Jn-yb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sSE-RZ-QCR" kind="relationship" relationship="rootViewController" id="eqe-nQ-fGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-aq-GFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vgD-9Y-eGX"/>
    </inferredMetricsTieBreakers>
</document>
